# ISA

./: README.md
Backend/: mvnw  mvnw.cmd  pom.xml
Backend/src/main/java/com/isa/reservation/: FlightReservationApplication.java
Backend/src/main/java/com/isa/reservation/common/: TimeProvider.java
Backend/src/main/java/com/isa/reservation/config/: WebSecurityConfig.java
Backend/src/main/java/com/isa/reservation/controller/: AffiliateContoller.java  AirlineController.java  AirplaneSeatArrangementController.java  AuthenticationController.java  CarController.java  CarReservationController.java  CarServiceContoller.java  DestinationController.java  FlightController.java  FlightDestinationController.java  FriendsController.java  HotelController.java  ReservationController.java  RoomController.java  RoomReservationController.java  UserController.java
Backend/src/main/java/com/isa/reservation/dto/: ActivateAccountDto.java  AffiliateDto.java  AirlineDto.java  AvailableCarsDto.java  AvailableRoomsDto.java  CarDto.java  CarReservationDto.java  CarServiceDto.java  CreateAirlineDto.java  CreateAndUpdateAffiliateDto.java  CreateAndUpdateCarDto.java  CreateAndUpdateCarServiceDto.java  CreateAndUpdateHotelDto.java  CreateAndUpdateRoomDto.java  CreateCarReservationDto.java  CreateFlightDto.java  CreateReservationDto.java  CreateRoomReservationDto.java  DestinationDto.java  FindUserDto.java  FlightDestinationDto.java  FlightDto.java  FlightFilterDto.java  FlightSearchDto.java  FlightShowInfoDto.java  FriendshipDto.java  HotelDto.java  RegisterUserDto.java  ReservationDto.java  RoomDto.java  RoomReservationDto.java  SearchSearchServiceDto.java  SortCarServicesByCity.java
Backend/src/main/java/com/isa/reservation/dto/Rating/: CompareDto.java  RatingAirlineDto.java  RatingCarDto.java  RatingCarServiceDto.java  RatingFlightDto.java
Backend/src/main/java/com/isa/reservation/model/: Address.java  Affiliate.java  Airline.java  AirplaneSeatArrangement.java  Authority.java  Car.java  CarReservation.java  CarService.java  Destination.java  Flight.java  FlightDestination.java  FlightReservation.java  Friends.java  Hotel.java  PassengerOnFlightSeat.java  Rating.java  Reservation.java  Room.java  RoomReservation.java  Seat.java  User.java  UserTokenState.java
Backend/src/main/java/com/isa/reservation/repository/: AddressRepository.java  AffiliateRepository.java  AirlineRepository.java  AirplaneSeatArrangementRepository.java  AuthorityRepository.java  CarRepository.java  CarReservationRepository.java  CarServiceRepository.java  DestinationRepository.java  FlightDestinationRepository.java  FlightRepository.java  FlightReservationRepository.java  FriendsRepository.java  HotelRepository.java  PassengerOnFlightSeatRepository.java  RatingRepository.java  ReservationRepository.java  RoomRepository.java  RoomReservationRepository.java  SeatRepository.java  UserRepository.java
Backend/src/main/java/com/isa/reservation/security/: TokenUtils.java
Backend/src/main/java/com/isa/reservation/security/auth/: JwtAuthenticationRequest.java  RestAuthenticationEntryPoint.java  TokenAuthenticationFilter.java  TokenBasedAuthentication.java
Backend/src/main/java/com/isa/reservation/service/: AddressService.java  AffiliateService.java  AirlineService.java  AirplaneSeatArrangementService.java  CarReservationService.java  CarService.java  CarServiceService.java  DestinationService.java  FlightDestinationService.java  FlightReservationService.java  FlightService.java  FriendsService.java  HotelService.java  RatingService.java  ReservationsService.java  RoomReservationService.java  RoomService.java  SeatService.java  UserService.java
Backend/src/main/java/com/isa/reservation/service/impl/: AddressServiceImpl.java  AffiliateServiceImpl.java  AirlineServiceImpl.java  AirplaneSeatArrangementServiceImpl.java  CarReservationServiceImpl.java  CarServiceImpl.java  CarServiceServiceImpl.java  CustomUserDetailsService.java  DestinationServiceImpl.java  FlightDestinationServiceImpl.java  FlightReservationServiceImpl.java  FlightServiceImpl.java  FriendsServiceImpl.java  HotelServiceImpl.java  RatingServiceImpl.java  ReservationsServiceImpl.java  (+4 more)
Backend/src/test/java/com/isa/reservation/: FlightReservationApplicationTests.java
Backend/src/test/java/com/isa/reservation/service/: AirlineServiceTest.java
(+106 files in other folders)
